# PassDrop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liguo/password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liguo/password/: CreatePasswordActivity.kt  LockActivity.kt  MainActivity.kt  PasswordBottomSheetDialog.kt  PasswordDetailsActivity.kt  bean.kt
app/src/main/java/com/liguo/password/mananger/db/: PasswordDatabaseOpenHelper.kt  db.kt
app/src/main/java/com/liguo/password/utils/: BinaryStdOut.kt  Ciphertext.kt  DataPersistence.kt
app/src/main/java/com/liguo/password/view/patternlockview/: PatternLockView.java
app/src/main/java/com/liguo/password/view/patternlockview/listener/: PatternLockViewListener.java
app/src/main/java/com/liguo/password/view/patternlockview/utils/: PatternLockUtils.java  RandomUtils.java  ResourceUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_password.xml  activity_lock.xml  activity_main.xml  activity_password_details.xml  diglog_bottom_password.xml  item_password.xml  popup_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: patternlock.xml  strings.xml  styles.xml
app/src/test/java/com/liguo/password/: ExampleUnitTest.kt
aspectj/: build.gradle
aspectj/src/androidTest/java/com/yuzhua/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/yuzhua/aspectj/: AspectTest.java  AspectjConfig.java  ClickAspect.java  FastClick.java  PrintAspect.java
aspectj/src/test/java/com/yuzhua/aspectj/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/gradle/wrapper/: gradle-wrapper.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/linxiao/framework/: BaseApplication.java  FrameworkConfig.kt
framework/src/main/java/com/linxiao/framework/activity/: BaseActivity.kt  BaseSplashActivity.kt
framework/src/main/java/com/linxiao/framework/adapter/: BaseAdapter.kt  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  DividerItemDecoration.java  adapter.kt  animation.kt
framework/src/main/java/com/linxiao/framework/crash/: CrashHandler.java  CrashLog.kt  MailSenderInfo.java  MyAuthenticator.java  SendMail.java  SimpleMailSender.java  email.kt
framework/src/main/java/com/linxiao/framework/databinding/: BasePresenter.kt  LifecyclePresenter.kt
framework/src/main/java/com/linxiao/framework/dialog/: AlertDialogFragment.java  AlertDialogManager.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  TopDialogActivity.java
framework/src/main/java/com/linxiao/framework/fragment/: BaseFragment.kt  LoadingFragment.kt  annotations.kt
framework/src/main/java/com/linxiao/framework/glide/: GlideModuleConfig.java  ImgManager.kt  UnsafeOkHttpClient.java
framework/src/main/java/com/linxiao/framework/net/: BaseAPI.kt  HttpInfoCatchInterceptor.java  HttpInfoEntity.kt  NetManager.kt  NoNetworkException.java  RetrofitApiBuilder.java  RetrofitManager.java  StringResponseBody.kt
framework/src/main/java/com/linxiao/framework/net/cache/: CacheManager.kt  DiskLruCache.java
framework/src/main/java/com/linxiao/framework/net/download/: DownloadInterceptor.kt  DownloadListener.kt  DownloadResponseBody.kt  download.kt
framework/src/main/java/com/linxiao/framework/net/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt
framework/src/main/java/com/linxiao/framework/notification/: NotificationManager.java  NotificationReceiver.java  SimpleNotificationBuilder.java
framework/src/main/java/com/linxiao/framework/rx/: RxJavaUtil.java
framework/src/main/java/com/linxiao/framework/util/: AESUtils.kt  AndroidBug5497Workaround.java  BindingAdapterUtil.kt  ClipboardUtils.java  Config.kt  DelegatesExtensions.kt  LoadingDialogUtil.java  MD5Util.java  OperatorExtension.kt  PermissionDialogHelper.kt  RSAUtils.java  StatusBarUtil.java  ToastUtils.java  print.kt  util.kt  verify.kt
framework/src/main/java/com/linxiao/framework/viewModel/: BaseViewModel.kt  LifecycleViewModel.kt
framework/src/main/java/com/linxiao/framework/widget/: BadgeView.java  CusViewPager.java  CustomProgressDialog.java  HackyViewPager.java  HighlightGuideView.java  NavigationView.java  RoundImageView.java  SideBar.java  SimpleTitleView.kt  extendsion.kt
framework/src/main/java/com/linxiao/framework/widget/Section/: HeaderViewCache.java  SectionDecoration.java  SectionRecyclerHeadersAdapter.java
framework/src/main/res/drawable/: custom_progress_bg.xml  progress_round_white.xml
framework/src/main/res/layout/: dialog_custom_progress.xml  empty_view.xml  fragment_loading.xml  horizontal_divider.xml  item_null.xml  secondary_loadding.xml  vertical_divider.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  simple_title_attr.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
