// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://maven.google.com' }
        maven { url "http://mvn.mob.com/android" }
        maven { url "https://dl.bintray.com/tencent-soter/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //多渠道打包
        classpath 'com.leon.channel:plugin:2.0.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        // 引入aspectjtools
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/tencent-soter/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 23
    targetSdkVersion = 28
    supportVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
