apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    dataBinding.enabled = true
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api "androidx.recyclerview:recyclerview:1.1.0-beta01"
    api "androidx.recyclerview:recyclerview-selection:1.1.0-alpha06"
    api 'androidx.core:core-ktx:1.2.0-alpha02'
    //生命周期感知
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02'
    //gson  https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit2网络请求库    https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //kotlin的anko库  https://github.com/Kotlin/anko
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //在kotlin中使用databinding
//    kapt "com.android.databinding:compiler:3.0.0"
    //Android开发的小字典 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.24.7'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //改变字体  https://github.com/chrisjenx/Calligraphy
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //kotlin 反射
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api project(':aspectj')
    //shape标签   https://github.com/JavaNoober/BackgroundLibrary
    api 'com.noober.background:core:1.4.0'

//    //适配 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
//    api 'me.jessyan:autosize:1.1.2'

    // RxBinding
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'

    //autodispose 自动管理rxjava 的生命周期
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

    // ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //umeng
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'

}
