<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_costom_progress"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_progress_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/progress_round_white"/>

        <TextView
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>