<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.linxiao.framework.widget.SimpleTitleView
        android:id="@+id/acp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:isCilpStatusBar="true"
        app:title="密码生成"
        app:titleSize="16dp"
        app:titleColor="@color/white"
        app:leftImageRes="@drawable/ic_arrow_back_black_24dp"
        app:rightImageRes="@drawable/ic_check_black_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/acp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题/备注"
                android:textSize="14dp"
                android:textColor="#000"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/acp_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账户"
                android:textSize="14dp"
                android:textColor="#000"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/acp_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动生成密码"
            android:layout_marginTop="40dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/acp_password1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/acp_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textSize="14dp"
                android:textColor="#000"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/acp_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/acp_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用数字"
                android:layout_marginTop="40dp"/>
            <CheckBox
                android:id="@+id/acp_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用字母"
                android:layout_marginTop="20dp"/>
            <CheckBox
                android:id="@+id/acp_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用特殊字符"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <SeekBar
                    android:id="@+id/acp_length"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:min="4"
                    android:max="16"
                    android:progress="6"/>
                <TextView
                    android:id="@+id/acp_length_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="密码长度：6位"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/acp_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="35485465sdfa"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:bl_solid_color="#eee"/>
                <ImageButton
                    android:id="@+id/acp_password_refresh"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_refresh_black_24dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>