<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/dialog_bottom_password_delect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除"
        android:textSize="14dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
    <TextView
        android:id="@+id/dialog_bottom_password_copy_accase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="复制账户"
        android:textSize="14dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
    <TextView
        android:id="@+id/dialog_bottom_password_copy_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="复制密码"
        android:textSize="14dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
    <TextView
        android:id="@+id/dialog_bottom_password_update_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改密码"
        android:textSize="14dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
</LinearLayout>