<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.liguo.password.PasswordBean" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/item_password_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/item_password_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/item_password_title"
                app:layout_constraintTop_toBottomOf="@+id/item_password_title"/>
            <TextView
                android:id="@+id/item_password_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/item_password_title"
                app:layout_constraintTop_toBottomOf="@+id/item_password_tv1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.account}"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@+id/item_password_tv1"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_password_tv1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.visibility ? item.password : item.getSafePassword()}"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@+id/item_password_tv2"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_password_tv2"/>

            <ImageView
                android:id="@+id/item_password_visibility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@{item.visibility ? @drawable/ic_visibility_off_black_24dp : @drawable/ic_visibility_black_24dp}"
                android:tint="@color/colorPrimary"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="@+id/item_password_tv1"
                app:layout_constraintBottom_toBottomOf="@+id/item_password_tv2"
                app:layout_constraintRight_toLeftOf="@+id/item_password_action"/>
            <ImageView
                android:id="@+id/item_password_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/colorPrimary"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="@+id/item_password_tv1"
                app:layout_constraintBottom_toBottomOf="@+id/item_password_tv2"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
